# Nowadays

./: .gitattributes  Nowadays.sln  README.md
src/API/Nowadays.API/Nowadays.API/: Nowadays.API.csproj  Nowadays.API.http  Program.cs  appsettings.json
src/API/Nowadays.API/Nowadays.API/Controllers/: AuthController.cs  CompanyController.cs  EmployeeController.cs  IssueController.cs  ProjectController.cs  ReportController.cs  TCVerificationController.cs
src/API/Nowadays.API/Nowadays.API/Exceptions/: ApplicationBuilderException.cs  DatabaseValidationException.cs  UserCreateFailedException.cs
src/API/Nowadays.API/Nowadays.API/Extensions/: Registration.cs
src/API/Nowadays.API/Nowadays.API/Extensions/JwtConf/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
src/API/Nowadays.API/Nowadays.API/LoggingConfigurations/: CustomUserNameColumn.cs  MainConfiguration.cs
src/API/Nowadays.API/Nowadays.API/Middlewares/Filter/ExceptionHandlerMiddleware/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/API/Nowadays.API/Nowadays.API/Middlewares/Filter/Validation/: ValidationFilter.cs
src/API/Nowadays.API/Nowadays.API/Pagination/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs  PagingExtensions.cs
src/API/Nowadays.API/Nowadays.API/Properties/: launchSettings.json
src/API/Nowadays.API/Nowadays.API/Services/Auth/: AuthService.cs  IAuthService.cs
src/API/Nowadays.API/Nowadays.API/Services/Company/: CompanyService.cs  ICompanyService.cs
src/API/Nowadays.API/Nowadays.API/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
src/API/Nowadays.API/Nowadays.API/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
src/API/Nowadays.API/Nowadays.API/Services/Issue/: IIssueService.cs  IssueService.cs
src/API/Nowadays.API/Nowadays.API/Services/Project/: IProjectService.cs  ProjectService.cs
src/API/Nowadays.API/Nowadays.API/Services/Report/: IReportService.cs  ReportService.cs
src/API/Nowadays.API/Nowadays.API/Services/Token/: ITokenService.cs  TokenService.cs
src/Web/Nowadays.Web/Nowadays.Web/: Nowadays.Web.csproj  Program.cs
src/Web/Nowadays.Web/Nowadays.Web/Controllers/: CompanyController.cs  EmployeeController.cs  HomeController.cs  IssueController.cs  ProjectController.cs  ReportController.cs
src/Web/Nowadays.Web/Nowadays.Web/Models/: ErrorViewModel.cs
src/Web/Nowadays.Web/Nowadays.Web/Properties/: launchSettings.json
src/Web/Nowadays.Web/Nowadays.Web/Views/: _ViewImports.cshtml
src/Web/Nowadays.Web/Nowadays.Web/Views/Company/: Add.cshtml  List.cshtml
src/Web/Nowadays.Web/Nowadays.Web/Views/Home/: Index.cshtml
src/Web/Nowadays.Web/Nowadays.Web/Views/Shared/: _HomeSidebarPartial.cshtml  _Layout.cshtml
src/Web/Nowadays.Web/Nowadays.Web/Views/Shared/Footer/: Default.cshtml
src/Web/Nowadays.Web/Nowadays.Web/Views/Shared/Header/: Default.cshtml
src/Web/Nowadays.Web/Nowadays.Web/wwwroot/css/: company.css  site.css
src/Web/Nowadays.Web/Nowadays.Web/wwwroot/js/: site.js
src/Web/Nowadays.Web/Nowadays.Web/wwwroot/theme/puik/: about-us.html  card.html  cart.html  checkout.html  contact.html  error.html  faq.html  index.html  login.html  product-details.html  register.html  shop.html  team.html  wishlist.html
src/Web/Nowadays.Web/Nowadays.Web/wwwroot/theme/puik/assets/css/: fontawesome-all.min.css
src/common/Nowadays.Common/Nowadays.Common/: Nowadays.Common.csproj
src/common/Nowadays.Common/Nowadays.Common/Extensions/: PasswordEncrypter.cs
src/common/Nowadays.Common/Nowadays.Common/ResponseViewModel/: LoginUserResponseViewModel.cs
src/common/Nowadays.Common/Nowadays.Common/Results/: ValidationResponseModel.cs
src/common/Nowadays.Common/Nowadays.Common/ViewModels/: AddCompanyViewModel.cs  AddEmployeeToTaskViewModel.cs  AddEmployeeViewModel.cs  AddIssueViewModel.cs  AddProjectViewModel.cs  ChangePasswordViewModel.cs  CreateUserResponseViewModel.cs  LoginUserViewModel.cs  TokenResponseDto.cs  UpdateEmployeeViewModel.cs
src/core/Nowadays.Entity/Nowadays.Entity/: Nowadays.Entity.csproj
src/core/Nowadays.Entity/Nowadays.Entity/Models/: BaseEntity.cs  Company.cs  Employee.cs  Issue.cs  Project.cs  Report.cs
src/core/Nowadays.Entity/Nowadays.Entity/Models/Identity/: AppRole.cs  AppUser.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/: Nowadays.Infrastructure.csproj
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Context/: NowadaysContext.cs  SeedData.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Context/EntityConfigurations/: BaseEntityConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  IssueConfiguration.cs  ProjectConfiguration.cs  ReportConfiguration.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Extensions/: Registration.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/IRepositories/: ICompanyRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IIssueRepository.cs  IProjectRepository.cs  IReportRepository.cs  IUnitOfWork.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Mapping/: MappingProfile.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Migrations/: 20240524215103_InitialDb.Designer.cs  20240524215103_InitialDb.cs  20240704131922_firstMihg.Designer.cs  20240704131922_firstMihg.cs  NowadaysContextModelSnapshot.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IssueRepository.cs  ProjectRepository.cs  ReportRepository.cs  UnitOfWork.cs
src/core/Nowadays.Infrastructure/Nowadays.Infrastructure/Validation/: Validations.cs
