<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nowadays.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\company.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\company.css" />
    <None Include="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\API\Nowadays.API\Nowadays.API\Nowadays.API.csproj" />
    <ProjectReference Include="..\..\..\core\Nowadays.Entity\Nowadays.Entity\Nowadays.Entity.csproj" />
    <ProjectReference Include="..\..\..\core\Nowadays.Infrastructure\Nowadays.Infrastructure\Nowadays.Infrastructure.csproj" />
  </ItemGroup>

</Project>
